# Laboratorio-Arquitectura5

./: nb-configuration.xml  pom.xml  readme.txt
src/main/java/com/example/: JacksonConfig.java  Main.java  PersistenceManager.java
src/main/java/com/example/dto/: CompetitorDTO.java  LoginDTO.java
src/main/java/com/example/models/: Competitor.java  Producto.java
src/main/java/com/example/services/: CompetitorService.java
src/main/webapp/WEB-INF/: web.xml
